{
  "description": "Adds a button that shows Google Classroom To-do in the sidebar. ",
  "name": "Google Classroom To-do Sidebar",
  "manifest_version": 2,
  "version": "1.1.0",
  "permissions": [],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "128": "icons/128.png",
    "19": "icons/19.png",
    "38": "icons/38.png",
    "48": "icons/48.png"
  },
  "browser_action": {
    "default_icon": {
      "128": "icons/128.png",
      "19": "icons/19.png",
      "38": "icons/38.png",
      "48": "icons/48.png"
    },
    "default_title": "Open Google Classroom To-do Sidebar"
  },
  "sidebar_action": {
    "browser_style": false,
    "default_title": "To-do",
    "default_icon": {
      "128": "icons/128.png",
      "19": "icons/19.png",
      "38": "icons/38.png",
      "48": "icons/48.png"
    },
    "default_panel": "sidebar.html"
  }
}