<!DOCTYPE html>
<html lang="en-US">

<head>


  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
  <title>Thank you for installing Google Classroom To-do Sidebar! | Thanks for installing</title>
  <meta name="generator" content="Jekyll v4.1.1" />
  <meta property="og:title" content="Thank you for installing Google Classroom To-do Sidebar!" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Thanks for installing" />
  <script type="application/ld+json">
{"headline":"Thank you for installing Google Classroom To-do Sidebar!","url":"/classroom-sidebar-installed.html","@type":"WebPage","@context":"https://schema.org"}</script>
  <!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <h1 class="project-name">Thank you for installing Google Classroom To-do Sidebar!</h1>
    <h2 class="project-tagline">
    </h2>

    <!-- 
        <a href="" class="btn">Download .zip</a>
        <a href="" class="btn">Download .tar.gz</a>
       -->
  </header>

  <main id="content" class="main-content" role="main">
    <h1 id="usage">Usage</h1>

    <p>Click the Google Classroom icon in the toolbar to open the Google Classroom To-do Sidebar.</p>

    <p align="center" width="100%">
      <img src="classroom-sidebar.png" />
    </p>
    <h1 id="try-my-other-add-ons">Try my other Add-ons</h1>

    <table>
      <tr>
        <td>
          <img src="wave.png" height="64" />
        </td>
        <td>
          <a
            href="https://addons.mozilla.org/en-US/firefox/addon/wave-reactions-for-google-meet/?utm_source=classroom_sidebar_oninstall_page&amp;utm_medium=oninstall_page&amp;utm_content=Wave%20-%20Reactions%20for%20Google%20Meet/">
            <h2>Wave - Reactions for Google Meet</h2>
          </a> <a
            href="https://addons.mozilla.org/en-US/firefox/addon/wave-reactions-for-google-meet/?utm_source=classroom_sidebar_oninstall_page&amp;utm_medium=oninstall_page&amp;utm_content=Quickly%20send%20emoji%20reactions%20in%20Google%20Meet.">Quickly
            send emoji reactions in Google Meet.</a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="chat.png" height="64" />
        </td>
        <td>
          <a
            href="https://addons.mozilla.org/en-US/firefox/addon/google-chat-sidebar/?utm_source=classroom_sidebar_oninstall_page&amp;utm_medium=oninstall_page&amp;utm_content=Google%20Chat%20Sidebar">
            <h2>Google Chat Sidebar</h2>
          </a>
          <a
            href="https://addons.mozilla.org/en-US/firefox/addon/google-chat-sidebar/?utm_source=classroom_sidebar_oninstall_page&amp;utm_medium=oninstall_page&amp;utm_content=Adds%20a%20button%20that%20shows%20Google%20Chat%20in%20the%20sidebar.">Adds
            a button that shows
            Google Chat in the sidebar. </a>
        </td>
      </tr>
    </table>

    <!--
    <footer class="site-footer">
      
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
          Pages</a>.</span>
    </footer> -->
  </main>
</body>

</html>